/*

Mobile First vs Desktop First
taking the path of least resistance means takes less code.
Ex:

mobile-first
.column-layout {
  display: grid;
  gap: 1rem;

  @media (width > 760px) {
    grid-template-columns: repeat(3, 1fr);//change column to 3 only for desktop otherwise use default column
  }
}

Desktop-First
.column-layout {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);

  @media (width < 600px) {
    grid-template-columns: 1fr; //changing column back to 1fr.
  }

}

Intrinsic layouts means use modern css and provide the browser enough information so it can figure things out.

*/
@layer reset, base, layout, components, utilities;

@layer reset {
  /* 1. Use a more-intuitive box-sizing model */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* 2. Remove default margin */
  * {
    margin: 0;
  }

  html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
  }

  [role="list"] {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  body {
    /* 3. Add accessible line-height */
    line-height: 1.6;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }

  /* 5. Improve media defaults */
  img,
  picture,
  video,
  canvas,
  svg {
    display: block;
    max-width: 100%;
  }

  /* 6. Inherit fonts for form controls */
  input,
  button,
  textarea,
  select {
    font: inherit;
  }

  /* 7. Avoid text overflows */
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    overflow-wrap: break-word;
  }

  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-wrap: balance;
  }

  /*
  9. Create a root stacking context
*/
  #root,
  #__next {
    isolation: isolate;
  }
}

@layer base {
  :root {
    --clr-white: hsl(0, 0%, 100%);
    --clr-gray-100: hsl(0, 2%, 79%);
    --clr-brand-400: hsl(25, 88%, 75%);
    --clr-brand-500: hsl(25, 88%, 66%);
    --clr-green-400: hsl(143, 19%, 49%);
    --clr-green-500: hsl(143, 38%, 37%);
    --clr-brown-500: hsl(10, 5%, 25%);
    --clr-brown-600: hsl(9, 7%, 21%);
    --clr-brown-700: hsl(9, 8%, 16%);
    --clr-brown-800: hsl(0, 6%, 15%);
    --clr-brown-900: hsl(0, 6%, 13%);

    --clr-orange-500: hsl(28, 43%, 28%);
    --clr-red-500: hsl(359, 34%, 24%);
    --clr-teal-500: hsl(186, 42%, 25%);

    --ff-body: "Fira Sans", sans-serif;
    --ff-heading: "Outfit", sans-serif;

    --fs-300: 0.875rem;
    --fs-400: 1rem;
    --fs-500: 1.125rem;
    --fs-600: 1.25rem;
    --fs-700: 1.5rem;
    --fs-800: 2rem;
    --fs-900: 3.75rem;
    --fs-1000: 3.75rem;

    @media (width > 760px) {
      --fs-500: 1.25rem;
      --fs-600: 1.5rem;
      --fs-700: 2rem;
      --fs-800: 3rem;
      --fs-900: 5rem;
      --fs-1000: 7.5rem;
    }
  }

  :root {
    --text-main: var(--clr-gray-100);
    --text-high-contrast: var(--clr-white);
    --text-brand: var(--clr-brand-500);
    --text-brand-light: var(--clr-brand-400);

    --background-accent-light: var(--clr-green-400);
    --background-accent-main: var(--clr-green-500);
    --background-accent-dark: var(--clr-green-600);

    --bacground-extra-light: var(--clr-brown-500);
    --background-light: var(--clr-brown-600);
    --background-main: var(--clr-brown-700);
    --background-dark: var(--clr-brown-800);
    --bacground-extra-dark: var(--clr-brown-900);
  }

  :root {
    --font-size-heading-sm: var(--fs-700);
    --font-size-heading-regular: var(--fs-800);
    --font-size-heading-lg: var(--fs-900);
    --font-size-heading-xl: var(--fs-1000);

    --font-size-sm: var(--fs-300);
    --font-size-regular: var(--fs-400);
    --font-size-md: var(--fs-500);
    --font-size-lg: var(--fs-600);
  }

  :root {
    --border-radius-1: 0.25rem;
    --border-radius-2: 0.5rem;
    --border-radius-3: 0.55rem;
  }

  html {
    font-family: var(--ff-body);
    line-height: 1.6;
  }

  body {
    font-size: var(--font-size-regular);
    color: var(--text-main);
    background-color: var(--background-main);
  }

  h1,
  h2,
  h3,
  h4 {
    font-family: var(--ff-heading);
    color: var(--text-high-contrast);
  }

  h1 {
    font-size: var(--font-size-heading-lg);
  }

  a {
    color: var(--text-high-contrast);
  }

  a:hover,
  a:focus-visible {
    color: var(--text-brand-light);
  }

  img {
    border-radius: var(--border-radius-3);
  }
}

@layer layout {
  .flow > * + * {
    margin-top: var(--flow-spacer, 1em);
  }

  .grid-flow {
    display: grid;
    gap: var(--grid-flow-gap, 1rem);
  }

  .equal-columns {
    display: grid;
    gap: var(--equal-columns-gap, 1rem);
    align-items: var(--equal-columns-vertical-alignment, stretch);

    @media (width > 760px) {
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
    }

    &[data-gap="large"] {
      --equal-columns-gap: 2rem;
    }

    &[data-alignment="centered"] {
      --equal-columns-vertical-alignment: center;
    }
  }


  .section {
    --padding: 3.75rem;
    padding-block: var(--padding); /* Apply padding only top and bottom*/

    @media (width > 760px) {
      --padding: 8rem;

      &[data-padding="compact"] {
        --padding: 4.5rem;
      }
    }
  }

  .wrapper {
    --wrapper--max--width: 1130px;
    --wrapper--padding: 1rem;

    max-width: var(--wrapper--max--width);
    margin-inline: auto;
    padding-inline: var(
      --wrapper--padding
    ); /*Apply padding left and right only*/
    box-sizing: content-box;

    &[data-width="narrow"] {
      --wrapper--max-width: 720px;
    }

    &[data-width="wide"] {
      --wrapper--max-width: 1330px;
    }
  }
}

@layer components {
  .site-header {
    padding-block: 1rem;
  }

  .site-header__inner {
    display: flex;
    gap: 0.5rem 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  [aria-controls="primary-nav"] {
    z-index: 100;
    background: transparent;
    border: 0;
    cursor: pointer;
    display: none;
  }

  .primary-navigation {
    ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem 1rem;
    }

    a { text-decoration: none; }

    @media (width < 760px) {
      display: none;
      position: absolute;
      z-index: 10;
      top: 0;
      right: 0;
      font-size: var(--font-size-lg);
      font-weight: 700;
      font-family: var(--ff-heading);
      padding: 2rem;
      background-color: var(--background-accent-main);
      border-radius: 0 0 0 --border-radius-3;

      ul {
        gap: 0;
        flex-direction: column;
      }

      li + li { /* equalient to li:not(:first-child) */
        margin-block-start: 1.5rem;
        padding-block-start: 1.5rem;
        border-top: 2px solid var(--background-accent-light);
      }

    }
  }

  @media (width < 760px) {
    [aria-controls="primary-nav"] {
      display: block;
    }

    [aria-expanded="true"] + .primary-navigation {/* Since  we are using +, it has to be direct sibbling otherwise this code fails */
      display: block;
    }
  }

  .site-footer {
    text-align: center;
    background-color: var(--bacground-extra-dark);
    padding-block: 2rem;
    display: grid;
    gap: 2rem;

    a {
      color: var(--text-main);
    }

    a:hover,
    a:focus-visible {
      color: var(--text-brand-light);
    }
  }

  .site-footer__title {
    font-size: var(--font-size-lg);
    font-family: var(--ff-heading);
    font-weight: 700;
  }

  .hero {
    text-align: center;
    font-size: var(--font-size-md);
    color: var(--text-high-contrast);
    /* background-image: url(/assets/botanical-expertise.jpg); */
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('assets/botanical-expertise.jpg');

    background-size: cover;
    background-position: cover;
  }

  .hero__title {
    font-size: var(--font-size-heading-lg);
  }

  .hero__title span {
    font-size: var(--font-size-heading-xl);
    color: var(--text-brand);
    display: block;
  }

  .card {
    display: grid;
    gap: var(--card-gap, 1rem);
    padding: 1rem;
    background-color: var(--background-light);
    border-radius: var(--border-radius-3);

    img {
      border-radius: var(--border-radius-2);
    }
  }

  .card__title {
    font-size: var(--card-title-font-size, var(--font-size-heading-sm));
    color: var(--card-title-color, var(--text-brand));
  }

  .button {
    text-decoration: none;
    display: inline-flex;
    cursor: pointer;
    padding: 0.5rem 1rem;
    background-color: var(--background-accent-main);
    font-family: var(--ff-heading);
    font-weight: 700;
    border-radius: var(--border-radius-2);
    font-size: var(--font-size-md);

    &:hover,
    &:focus-visible {
      color: var(--text-high-contrast);
      background-color: var(--background-accent-light);
    }
  }
}

@layer utilities {
  .visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  .text-main {
    color: var(--text-main);
  }

  .text-high-contrast {
    color: var(--text-high-contrast);
  }

  .text-center {
    text-align: center;
  }

  .text-brand {
    color: var(--text-brand);
  }
  .text-brand-light {
    color: var(--text-brand-light);
  }

  .section-title {
    font-size: var(--font-size-heading-regular);
  }

  .background-accent-light {
    background-color: var(--background-accent-light);
  }
  .background-accent-main {
    background-color: var(--background-accent-main);
  }
  .background-accent-dark {
    background-color: var(--background-accent-dark);
  }

  .bacground-extra-light {
    background-color: var(--background-extra-light);
  }
  .background-light {
    background-color: var(--background-light);
  }
  .background-main {
    background-color: var(--background-main);
  }
  .background-dark {
    background-color: var(--background-dark);
  }
  .bacground-extra-dark {
    background-color: var(--background-extra-dark);
  }

  .font-size-heading-sm {
    font-size: var(--font-size-heading-sm);
  }
  .font-size-heading-regular {
    font-size: var(--font-size-heading-regular);
  }
  .font-size-heading-lg {
    font-size: var(--font-size-heading-lg);
  }
  .font-size-heading-xl {
    font-size: var(--font-size-heading-xl);
  }

  .font-size-sm {
    font-size: var(--font-size-sm);
  }
  .font-size-regular {
    font-size: var(--font-size-regular);
  }
  .font-size-md {
    font-size: var(--font-size-sm);
  }
  .font-size-lg {
    font-size: var(--font-size-lg);
  }
}
